.requisicaoveiculos
    width: 100%

.bd-example
    position: relative
    padding: 1rem
    border: solid #f7f7f9
    width: 100%

.btn-manserv
    background: #F68B1F
    border: 1px solid #707070
    color: #FFF
    float: right

.btn-manserv-vermelho
    background: #F61F1F
    border: 1px solid #707070
    color: #FFF
    float: right

.highlight
    margin-bottom: 1rem;
    background-color: #f7f7f9;
    width: 100%

.ajuste-title
    margin-left: 0px

.listaCondutores
    td
        img
            cursor: pointer

.clicavel
        cursor: pointer

.listaRequisicoes
    td
        i
            transform: rotate(45deg)
            font-size: 10px

.collapse
    border: 1px solid #dee2e6;

.mais-informacoes
    background: #FFF

.justificaReprovacao
    margin-bottom: 40px
    padding: 20px 0 !important

.aprovado
    color: #F68B1F

.reprovado
    color: #F61F1F

.style-icons
    text-decoration: none
    color: #000


